<!DOCTYPE html>
<html>
<head>
	<title>ITVDN bootstrap</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-8 mb30 bl1">
				<div class="img1"></div>
			</div>
			<div class="col-md-4 mb30 bl2">
				<div class="img2"></div>
			</div>
			<div class="col-md-9 mb30 bl3">
			</div>
			<div class="col-md-3 mb30 bl4">
				
			</div>

		</div>
	</div>

</body>
</html>