<!DOCTYPE html>
<html>
<head>
	<title>Brandly</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Open+Sans:300,300i,400,700" rel="stylesheet">

</head>
<body>

<header class="header clear">
<div class="center clear">
	<div class="header-top clear">
		<div class="header-logo">
			<a href="#" class="logo-text">BRAND <span class="logo-end">ly</span></a>
		</div>
		<nav class="header-nav">
			<ul class="nav-menu">
				<li class="menu-block">
					<a href="" class="menu-link">Home</a>
				</li>
				<li class="menu-block">
					<a href="" class="menu-link">Shop</a>
				</li>
				<li class="menu-block">
					<a href="" class="menu-link">Brands</a>
				</li>
				<li class="menu-block">
					<a href="" class="menu-link">Blog</a>
				</li>
				<li class="menu-block">
					<a href="" class="menu-link">About</a>
				</li>
				<li class="menu-block">
					<a href="" class="menu-link">Contact</a>
				</li>
			</ul>
		</nav>
	</div>
	<div class="header-bot clear">
		<p class="header-description description-top">Spring / Summer Collection</p>
		<h2 class="header-title">UP TO 60% DISCOUNT ON NEW ARRIVALS</h2>
		<p class="header-description">TRENDING NEW ITEMS,FROM CREATORS AROUND THE WORLD</p>
		<button class="header-btn btn">shop now</button>
	</div>
</div>
</header>

<section class="latest-product center clear">
	<h2 class="title">Latest Product</h2>
	<div class="latest-product__items-left clear">
		<div class="items-left__item item-1">
			<div class="item__frame">
				<p class="frame__title">Men</p>
			</div>
		</div>
		<div class="items-left__item item-2">
			<div class="item__frame">
				<p class="frame__title">Woman</p>
			</div>
		</div>
		<div class="items-left__item item-3">
			<div class="item__frame">
				<p class="frame__title">Watches</p>
			</div>
		</div>
	</div>
	<div class="latest-product__items-right clear">
		<div class="items-right__item bitem-1">
			<h3 class="item__title">40% Off<br> New Autumn<br> Collection</h3>
		</div>
		<div class="items-right__item bitem-2">
			<h3 class="item__title">MEGA SALE<br> ON ITEMS FROM<br> SPIRIT COLLECTION</h3>
		</div>
	</div>
</section>

<section class="trending clear">
	<div class="center">
		<h2 class="trending__title title">Trending Items</h2>
		<div class="trending__product">
			<img src="img/suit.png" alt="" class="product__img">
			<div class="product__description">
				<h3 class="description__title title-h3">NATHAN STEWART JACKET</h3>
				<p class="description__season">Summer/Autumn Collection</p>
				<hr class="line">
				<p class="description__text">Classic Nathan Stewart Jacket from his latest collection.<br>
				This item is loved by many just because of it’s simle style.<br>
				Simple lines,lovely texture,it suits almost everybody. <br>
				It comes in six different colors,and all sizes.<br><br>

				FASHION TIP:<br>
				With this jacket,Nathan Stewart sunglasses go hand in hand!</p>
				<div class="description__btns">
					<button class="description__btn-sm btn">M</button>
					<button class="description__btn-sm btn">L</button>
					<button class="description__btn-sm btn">XL</button>
					<button class="description__btn-sm btn">XXL</button>
					<button class="description__btn-lg btn">Shop now</button>
					<button class="description__btn-lg btn">size guide</button>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="blog center clear">
	<h2 class="blog__title title">From the Blog</h2>
		<div class="blog__post">
			<img src="img/left.png" alt="" class="post__img">
			<h3 class="post__title title-h3">GERMAN FASHION WIZARDS</h3>
			<p class="post__author">By James Steed &ensp; | &ensp; Fashion   </p>
			<p class="post__description">This week we had the chance of interviewing two creative artists from Germany. These guys are simply amazing at what they do with the 
			European fashion scene and this year at Paris Fashion Week they 
			introduced their new collection. </p>
			<hr class="post__line">
			<button class="post__btn btn">Read more</button>
		</div>
		<div class="blog__post">
			<img src="img/right.png" alt="" class="post__img">
			<h3 class="post__title title-h3">ANNE STEWART’S SUNGLASSES</h3>
			<p class="post__author">By Marry Beard &ensp; | &ensp;Trending   </p>
			<p class="post__description">Just amazing! That is how i can describe this person. So creative,so inspiring. I was watching her create in her small studio in London and i was amazed at how every little detail gets included in her creaions. From frames,to glass thickness she blew me away...</p>
			<hr class="post__line">
			<button class="post__btn btn">Read more</button>
		</div>
</section>

<section class="subscribe">
<div class="center">
	<h2 class="subscribe__title">SUBSCRIBE TO OUR NEWSLETTER TO RECEIVE LATEST NEWS AND OFFERS </h2>
	<form action="action" class="subscribe__form">
		<input type="text" class="subscribe__input" placeholder="EMAIL ADDRESS">
		<button class="subscribe__btn btn">subscribe</button>
	</form>
	</div>
</section>

<footer class="footer">
<div class="center">
	<h2 class="footer__title">Made with <img src="img/heart.png" alt=""> by WebDonut.net</h2>
</div>
</footer>

</body>
</html>