<!DOCTYPE html>
<html>
<head>
	<title>easier</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
		
   @font-face {
    font-family: Gotham Medium; /* Имя шрифта */
    src: url(font/gotham/GOTHAM-MEDIUM.TTF); /* Путь к файлу со шрифтом */
    font-family: Gotham Bold; /* Имя шрифта */
    src: url(font/gotham/GOTHAM-BOLD.TTF); /* Путь к файлу со шрифтом */
    font-family: ProximaNova Regular; /* Имя шрифта */
    src: url(font/ProximaNova/Proxima Nova Condensed Light.otf); /* Путь к файлу со шрифтом */
   }
	</style>

</head>
<body>

<header class="header center clearfix">
	<div class="header-logo title-gotham">
		<a href="#" class="logo-link">LOGO</a>
	</div>
	<nav class="header-menu">
		<div class="menu-item menu-gotham"><a class="menu-link" href="#">WORK</a></div>
		<div class="menu-item menu-gotham"><a class="menu-link" href="#">TEAM</a></div>
		<div class="menu-item menu-gotham menu-item-last"><a class="menu-link" href="#">CONTACT</a></div>
	</nav>
</header>

<section class="slider clearfix">
	<div class="center">
	<div class="slider-content">
		<h1 class="slider-title title-gotham">let us make<br>
your lives easier</h1>
		<p class="slider-description description-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus optio.</p>
		<button class="slider-btn"><a href="#featured" class="slider-btn-inside"></a></button>
	</div>
	</div>
</section>

<section class="featured center clearfix" id="featured">
	<h2 class="featured-title title-gotham">featured work</h2>
	<hr class="line">
	<p class="featured-description description-proxima">	Here you can find some of our latest works, to see the details of these works
just click the thumbnails below.</p>
	<div class="featured-images">
		<img src="img/img-1.png" alt="img-1" class="featured-img">
		<img src="img/img-2.png" alt="" class="featured-img">
		<img src="img/img-3.png" alt="" class="featured-img">
		<img src="img/img-4.png" alt="" class="featured-img">
		<img src="img/img-5.png" alt="" class="featured-img">
		<img src="img/img-6.png" alt="" class="featured-img">
		<img src="img/img-7.png" alt="" class="featured-img">
		<img src="img/img-8.png" alt="" class="featured-img">
		<img src="img/img-9.png" alt="" class="featured-img">
	</div>
</section>

<section class="team clearfix">
	<div class="center">
		<h2 class="team-title title-gotham">TEAM</h2>
		<hr class="line">
		<p class="team-description description-proxima">We are a hard working group, who's aim is to listen to your problems
and to come up with the best solution possible. We follow the lates trends on
the web to create custom talierd niche websites.</p>
		<div class="team-worker">
			<img src="img/team-1.png" alt="" class="worker-photo">
			<h3 class="worker-name title-gotham">NAME SURNAME</h3>
			<p class="worker-profession description-italic">Lead Developer</p>
			<div class="worker-social"><a href="#"><img src="img/tw-icon.png" alt="" class="social-btn"></a><a href="#"><img src="img/li-icon.png" alt="" class="social-btn"></a></div>
		</div>
		<div class="team-worker">
			<img src="img/team-2.png" alt="" class="worker-photo">
			<h3 class="worker-name title-gotham">NAME SURNAME</h3>
			<p class="worker-profession description-italic">Lead Developer</p>
			<div class="worker-social">
				<a href="#"><img src="img/tw-icon.png" alt="" class="social-btn"></a>
				<a href="#"><img src="img/db-icon.png" alt="" class="social-btn"></a>
				<a href="#"><img src="img/li-icon.png" alt="" class="social-btn"></a>
			</div>
		</div>
		<div class="team-worker">
			<img src="img/team-3.png" alt="" class="worker-photo">
			<h3 class="worker-name title-gotham">NAME SURNAME</h3>
			<p class="worker-profession description-italic">Lead Developer</p>
			<div class="worker-social">
				<a href="#"><img src="img/sp-icon.png" alt="" class="social-btn"></a>
				<a href="#"><img src="img/li-icon.png" alt="" class="social-btn"></a>
			</div>
		</div>
		<div class="team-worker team-worker-last">
			<img src="img/team-4.png" alt="" class="worker-photo">
			<h3 class="worker-name title-gotham">NAME SURNAME</h3>
			<p class="worker-profession description-italic">Lead Developer</p>
			<div class="worker-social">
				<a href="#"><img src="img/sp-icon.png" alt="" class="social-btn"></a>
				<a href="#"><img src="img/li-icon.png" alt="" class="social-btn"></a>
			</div>
		</div>
	</div>
</section>

<section class="contact center clearfix">
	<h2 class="contact-title title-gotham">contact</h2>
	<hr class="line">
	<div class="contact-map">
		<p class="map-description">Were we are located?</p>
		<img src="img/map.png" alt="" class="map-image">
	</div>
	<div class="contact-form ">
		<p class="form-description">Want to contact us now? Just drop us a line below.</p>
		<form action="" class="form clearfix">
			<textarea name="message" cols="30" rows="10" class="form-textarea simple-input" placeholder="Leave us a message..."></textarea><br>
			<input name="mail" type="email" class="simple-input form-input" placeholder="your@mail.com">
			<button type="submit" class="form-btn">SEND</button>
		</form>
	</div>
</section>

<section class="footer clearfix">
<div class="center">
	<div class="footer-address">
		<p class="address-description description-proxima"><span class="address-allotment">Adress:</span> Ahmet Bayman Caddesi No:8, Seyrantepe - Istanbul</p>
	</div>
	<div class="footer-copyright">
		<p class="copyright-description description-proxima">Copyright © 2013 Limbo</p>
	</div>
</div>
</section>

</body>
</html>