<!DOCTYPE html>
<html>
<head>
	<title>Duhoot</title>
	
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="font/font-awesome/css/font-awesome.min.css">

</head>
<body>

<header class="header">
	<div class="wrapper">
		<div class="header__top">
			<a href="#" class="header__logo"><img src="img/logo.png" alt=""></a>
			<nav>
				<ul class="header__menu">
					<li class="menu__item"><a href="" class="menu__link">reality</a></li>
					<li class="menu__item"><a href="" class="menu__link">living</a></li>
					<li class="menu__item"><a href="" class="menu__link">education</a></li>
					<li class="menu__item"><a href="" class="menu__link">entertainment</a></li>
					<li class="menu__item"><a href="" class="menu__link">mobility</a></li>
				</ul>
			</nav>
				<a href="" class="search"><i class="fa fa-search" aria-hidden="true"></i></a>
		</div>
		<a href="" class="login"><i class="fa fa-user" aria-hidden="true"></i> login</a>
	</div>
	<div class="header__middle">
		<div class="middle__background"><img src="img/search.png" alt=""></div>
		<div class="center">
			<h2 class="title header--title">What are you looking for?</h2>
			<form action="" class="header__form">
				<div class="form__select__block">
					<select class="form__select form__input">
						<option value="1">Dubai</option>
						<option value="2">Dubai</option>
						<option value="3">Dubai</option>
					</select>
					<select class="form__select form__input">
						<option value="1">Education</option>
						<option value="2">Education</option>
						<option value="3">Education</option>
					</select>
				</div>
				<div class="wrap">
				<input type="text" class="form__input form--text" placeholder="Keyword, name, date, ...">
				</div>
				<div class="wrap">
					<a href="" class="btn">Search</a>
				</div>
			</form>
		</div>
	</div>
	<div class="header__search">
		<div class="search__wrap">
			<div class="search__words">
				<a href="#" class="words__link">Recommended</a>
				<a href="#" class="words__link">Latest</a>
				<a href="#" class="words__link">Highlights</a>
			</div>
			<div class="search__map">
				<select class="form__select form__input map--input">
					<option value="1">Dubai</option>
					<option value="2">Dubai</option>
					<option value="3">Dubai</option>
				</select>
				<button type="button" class="form__input map__btn">Show map <i class="fa fa-map-marker" aria-hidden="true"></i></button>
			</div>
			<div class="search__filters">
				<p class="filters__title">Filter: </p>
				<a href="" class="filters filter--home"><i class="fa fa-home" aria-hidden="true"></i></a>
				<a href="" class="filters filter--deactive"><i class="fa fa-female" aria-hidden="true"></i></a>
				<a href="" class="filters filter--deactive"><i class="fa fa-graduation-cap" aria-hidden="true"></i></a>
				<a href="" class="filters filter--music"><i class="fa fa-music" aria-hidden="true"></i></a>
				<a href="" class="filters filter--bus"><i class="fa fa-bus" aria-hidden="true"></i></a>
			</div>
		</div>
	</div>
</header>

<div class="main">


	<div class="main__block__sm">
		<div class="block__img price">
			<img src="img/search__1.png" alt="" class="main__block__img line--green">
			<div class="filters filter--home"><i class="fa fa-home" aria-hidden="true"></i></div>
		</div>
		<div class="main__block__sm__wrap">
		<a href="#" class="main__block__title">2 bedroom house for rent in Dubai</a>
		<p class="main__block__text">Vision agency </p>
		<div class="main__block__stars">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star-o" aria-hidden="true"></i> (365)</div>
		</div>
	</div>
	<div class="main__block__sm">
		<div class="block__img">
			<img src="img/search__2.png" alt="" class="main__block__img line--orange">
			<div class="filters filter--music"><i class="fa fa-music" aria-hidden="true"></i></div>
		</div>
		<div class="main__block__sm__wrap">
		<a href="#" class="main__block__title">2 bedroom house for rent in Dubai</a>
		<p class="main__block__text">Vision agency </p>
		<div class="main__block__stars">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star-o" aria-hidden="true"></i> (365)</div>
		</div>
	</div>
	<div class="main__block__sm">
		<div class="block__img">
			<img src="img/search__1.png" alt="" class="main__block__img line--purpule">
			<div class="filters filter--bus"><i class="fa fa-bus" aria-hidden="true"></i></div>
		</div>
		<div class="main__block__sm__wrap">
		<a href="#" class="main__block__title">2 bedroom house for rent in Dubai</a>
		<p class="main__block__text">Vision agency </p>
		<div class="main__block__stars">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star-o" aria-hidden="true"></i> (365)</div>
		</div>
	</div>
	<div class="main__block__sm">
		<div class="block__img price">
			<img src="img/search__3.png" alt="" class="main__block__img line--green">
			<div class="filters filter--home"><i class="fa fa-home" aria-hidden="true"></i></div>
		</div>
		<div class="main__block__sm__wrap">
		<a href="#" class="main__block__title">2 bedroom house for rent in Dubai</a>
		<p class="main__block__text">Vision agency </p>
		<div class="main__block__stars">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star-o" aria-hidden="true"></i> (365)</div>
		</div>
	</div>

	<div class="main__block__bg">
		<div class="block__img">
			<img src="img/search__1-big.png" alt="" class="main__block__img line--green">
			<div class="filters filter--home"><i class="fa fa-home" aria-hidden="true"></i></div>
			<div class="block__img__info">
				<p class="main__block__text">Vision agency</p>
				<div class="main__block__stars">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
				</div>
		</div>
		</div>
		<div class="main__block__post">
			<div class="wrap">
				<img src="img/comment__1.png" alt="" class="post__img">
			</div>
			<div class="wrap">
				<div class="main__block__stars main__block__stars--bg">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
				</div>
					<h3 class="post__name">LUCY-P</h3>
					<a href="#" class="post__title">“Aliquam quis pulvinar purus. Etiam cursus ipsum quis enim faucibus, quis posuere orci ornare. Duis mattis sagittis fringilla.” <b>...read more</b></a>
			</div>
		</div>
	</div>
	<div class="main__block__bg">
		<div class="block__img">
			<img src="img/search__2-big.png" alt="" class="main__block__img line--orange">
			<div class="filters filter--music"><i class="fa fa-home" aria-hidden="true"></i></div>
			<div class="block__img__info">
				<p class="main__block__text">Vision agency</p>
				<div class="main__block__stars">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
				</div>
		</div>
		</div>
		<div class="main__block__post">
			<div class="wrap">
				<img src="img/comment__2.png" alt="" class="post__img">
			</div>
			<div class="wrap">
				<div class="main__block__stars main__block__stars--bg">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
				</div>
					<h3 class="post__name">LUCY-P</h3>
					<a href="#" class="post__title">“Aliquam quis pulvinar purus. Etiam cursus ipsum quis enim faucibus, quis posuere orci ornare. Duis mattis sagittis fringilla.” <b>...read more</b></a>
			</div>
		</div>
	</div>

	<div class="main__block__sm">
		<div class="block__img price">
			<img src="img/search__1.png" alt="" class="main__block__img line--green">
			<div class="filters filter--home"><i class="fa fa-home" aria-hidden="true"></i></div>
		</div>
		<div class="main__block__sm__wrap">
		<a href="#" class="main__block__title">2 bedroom house for rent in Dubai</a>
		<p class="main__block__text">Vision agency </p>
		<div class="main__block__stars">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star-o" aria-hidden="true"></i> (365)</div>
		</div>
	</div>
	<div class="main__block__sm">
		<div class="block__img">
			<img src="img/search__2.png" alt="" class="main__block__img line--orange">
			<div class="filters filter--music"><i class="fa fa-music" aria-hidden="true"></i></div>
		</div>
		<div class="main__block__sm__wrap">
		<a href="#" class="main__block__title">2 bedroom house for rent in Dubai</a>
		<p class="main__block__text">Vision agency </p>
		<div class="main__block__stars">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star-o" aria-hidden="true"></i> (365)</div>
		</div>
	</div>
	<div class="main__block__sm">
		<div class="block__img">
			<img src="img/search__1.png" alt="" class="main__block__img line--purpule">
			<div class="filters filter--bus"><i class="fa fa-bus" aria-hidden="true"></i></div>
		</div>
		<div class="main__block__sm__wrap">
		<a href="#" class="main__block__title">2 bedroom house for rent in Dubai</a>
		<p class="main__block__text">Vision agency </p>
		<div class="main__block__stars">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star-o" aria-hidden="true"></i> (365)</div>
		</div>
	</div>
	<div class="main__block__sm">
		<div class="block__img price">
			<img src="img/search__3.png" alt="" class="main__block__img line--green">
			<div class="filters filter--home"><i class="fa fa-home" aria-hidden="true"></i></div>
		</div>
		<div class="main__block__sm__wrap">
		<a href="#" class="main__block__title">2 bedroom house for rent in Dubai</a>
		<p class="main__block__text">Vision agency </p>
		<div class="main__block__stars">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star-o" aria-hidden="true"></i> (365)</div>
		</div>
	</div>

	
	<div class="main__block__bg">
		<div class="block__img">
			<img src="img/search__2-big.png" alt="" class="main__block__img line--orange">
			<div class="filters filter--music"><i class="fa fa-home" aria-hidden="true"></i></div>
			<div class="block__img__info">
				<p class="main__block__text">Vision agency</p>
				<div class="main__block__stars">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
				</div>
		</div>
		</div>
		<div class="main__block__post">
			<div class="wrap">
				<img src="img/comment__2.png" alt="" class="post__img">
			</div>
			<div class="wrap">
				<div class="main__block__stars main__block__stars--bg">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
				</div>
					<h3 class="post__name">LUCY-P</h3>
					<a href="#" class="post__title">“Aliquam quis pulvinar purus. Etiam cursus ipsum quis enim faucibus, quis posuere orci ornare. Duis mattis sagittis fringilla.” <b>...read more</b></a>
			</div>
		</div>
	</div>

	<div class="main__block__sm">
		<div class="block__img price">
			<img src="img/search__1.png" alt="" class="main__block__img line--green">
			<div class="filters filter--home"><i class="fa fa-home" aria-hidden="true"></i></div>
		</div>
		<div class="main__block__sm__wrap">
		<a href="#" class="main__block__title">2 bedroom house for rent in Dubai</a>
		<p class="main__block__text">Vision agency </p>
		<div class="main__block__stars">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star-o" aria-hidden="true"></i> (365)</div>
		</div>
	</div>
	<div class="main__block__sm">
		<div class="block__img">
			<img src="img/search__2.png" alt="" class="main__block__img line--orange">
			<div class="filters filter--music"><i class="fa fa-music" aria-hidden="true"></i></div>
		</div>
		<div class="main__block__sm__wrap">
		<a href="#" class="main__block__title">2 bedroom house for rent in Dubai</a>
		<p class="main__block__text">Vision agency </p>
		<div class="main__block__stars">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star-o" aria-hidden="true"></i> (365)</div>
		</div>
	</div>

	<div class="main__more">
		<div class="a more__link">Load more &rarr;</div>
	</div>

</div>

<hr class="line">

<div class="offer center">
	<h1 class="title offer__title">What can DuHoot offer to you?</h1>
	<p class="offer__description">Etiam cursus ipsum quis enim faucibus</p>
	<div class="offer__buttons">
		<button class="offer__btn"><i class="fa fa-home" aria-hidden="true"></i></button>
		<button class="offer__btn"><i class="fa fa-female" aria-hidden="true"></i></button>
		<button class="offer__btn"><i class="fa fa-graduation-cap" aria-hidden="true"></i></button>
		<button class="offer__btn"><i class="fa fa-music" aria-hidden="true"></i></button>
		<button class="offer__btn"><i class="fa fa-bus" aria-hidden="true"></i></button>
	</div>
	<h3 class="title--sm">Reality</h3>
	<div class="offer__info">
		<div class="info__block">
			<div class="wrap">
				<button class="offer__btn btn--sm"><i class="fa fa-bolt" aria-hidden="true"></i></button>
			</div>
			<p class="info__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quod eaque nulla qui doloremque odio excepturi et dicta at ut officiis consequuntur, iure. Reiciendis quasi quos dicta commodi ab harum adipisci ratione maxime vitae accusamus.</p>
		</div>
		<div class="info__block">
			<div class="wrap">
				<button class="offer__btn btn--sm"><i class="fa fa-leaf" aria-hidden="true"></i></button>
			</div>
			<div class="wrap"><p class="info__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quod eaque nulla qui doloremque odio excepturi et dicta at ut officiis consequuntur, iure. Reiciendis quasi quos dicta commodi ab harum adipisci ratione maxime vitae accusamus.</p></div>
		</div>
	</div>
</div>

<footer class="footer">
	<div class="center">
	<h2 class="title">Subscribe to our newsletter</h2>
	<div class="footer__subscribe">
		<input type="text" class="form__input footer__input" placeholder="your@email.com">
		<button class="footer__btn btn">Subscribe</button>
	</div>
	<hr class="line">
	<div class="footer__links">
		<div class="links__list">
			<a href="" class="list__link"><b>Lorem ipsum.</b></a>
			<a href="" class="list__link">Lorem ipsum.</a>
			<a href="" class="list__link">Lorem ipsum.</a>
			<a href="" class="list__link">Lorem ipsum.</a>
			<a href="" class="list__link">Lorem ipsum.</a>
			<a href="" class="list__link">Lorem ipsum.</a>
			<a href="" class="list__link">Lorem ipsum.</a>
		</div>
		<div class="links__list">
			<a href="" class="list__link"><b>Lorem ipsum.</b></a>
			<a href="" class="list__link">Lorem ipsum.</a>
			<a href="" class="list__link">Lorem ipsum.</a>
			<a href="" class="list__link">Lorem ipsum.</a>
			<a href="" class="list__link">Lorem ipsum.</a>
			<a href="" class="list__link">Lorem ipsum.</a>
			<a href="" class="list__link">Lorem ipsum.</a>
		</div>
		<div class="links__follow">
			<h3 class="follow__title">Follow us</h3>
			<div class="follow__links">
				<a href="" class="follow__link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href="" class="follow__link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="" class="follow__link"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
				<a href="" class="follow__link"><i class="fa fa-youtube" aria-hidden="true"></i></a>
			</div>
			<p class="footer__copyright">Copyright © All Rights reserved</p>
		</div>
	</div>
	</div>
</footer>

</body>
</html>