<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8" />

	<title>Lesson 3</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/media.css" />

</head>

<body>
	
	<header>
		<nav>
			<div class="container">
				<div class="row">
					<div class="navbar-header">
					<button class="navbar-toggle collapsed menu-btn " data-toggle="collapse" data-target="#top-menu">
						<span class="glyphicon glyphicon-menu-hamburger"></span>
					</button>
					<a href="index.html" class="navbar-brand logo">
						<img src="img/logo.png" alt="logo">
					</a>
					</div>

					<div class="navbar-collapse navbar-right collapse" id="top-menu">
						<ul class="menu">
							<li><a href="#">link</a></li>
							<li><a href="#">link</a></li>
							<li><a href="#">link</a></li>
							<li><a href="#">link</a></li>
							<li><a href="#">link</a></li>
						</ul>
					</div>
				</div>
				<div class="top-line"></div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="title-block">
						<h1>Your Favorite One Page Multi Purpose Template</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur et, enim est! Harum, sint, fuga.</p>
						<button class="my-btn btn-md">find out more</button>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="params">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="param-block">
						<i class="fa fa-desktop" aria-hidden="true"></i>
						<h3>Easily customize</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi amet, repellat id tempora cupiditate inventore. Illum architecto nihil omnis sint soluta! Ut dolore ipsa quis pariatur, totam ex aperiam eligendi.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="param-block">
						<i class="fa fa-desktop" aria-hidden="true"></i>
						<h3>Easily customize</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi amet, repellat id tempora cupiditate inventore. Illum architecto nihil omnis sint soluta! Ut dolore ipsa quis pariatur, totam ex aperiam eligendi.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="param-block">
						<i class="fa fa-desktop" aria-hidden="true"></i>
						<h3>Easily customize</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi amet, repellat id tempora cupiditate inventore. Illum architecto nihil omnis sint soluta! Ut dolore ipsa quis pariatur, totam ex aperiam eligendi.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="param-block">
						<i class="fa fa-desktop" aria-hidden="true"></i>
						<h3>Easily customize</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi amet, repellat id tempora cupiditate inventore. Illum architecto nihil omnis sint soluta! Ut dolore ipsa quis pariatur, totam ex aperiam eligendi.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="param-block">
						<i class="fa fa-desktop" aria-hidden="true"></i>
						<h3>Easily customize</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi amet, repellat id tempora cupiditate inventore. Illum architecto nihil omnis sint soluta! Ut dolore ipsa quis pariatur, totam ex aperiam eligendi.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="param-block">
						<i class="fa fa-desktop" aria-hidden="true"></i>
						<h3>Easily customize</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi amet, repellat id tempora cupiditate inventore. Illum architecto nihil omnis sint soluta! Ut dolore ipsa quis pariatur, totam ex aperiam eligendi.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="images">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3 p0 col-sm-6">
					<div class="image-block">
						<div class="image-wrap">
							<div class="work-descr">
								<h4>Project name</h4>
								<p>some descript</p>
							</div>
						</div>
						<img class="img-responsive" src="img/work-1.jpg" alt="work-1">
					</div>
				</div>
				<div class="col-md-3 p0 col-sm-6">
					<div class="image-block">
						<div class="image-wrap">
							<div class="work-descr">
								<h4>Project name</h4>
								<p>some descript</p>
							</div>
						</div>
						<img class="img-responsive" src="img/work-2.jpg" alt="work-1">
					</div>
				</div>
				<div class="col-md-3 p0 col-sm-6">
					<div class="image-block">
						<div class="image-wrap">
							<div class="work-descr">
								<h4>Project name</h4>
								<p>some descript</p>
							</div>
						</div>
						<img class="img-responsive" src="img/work-3.jpg" alt="work-1">
					</div>
				</div>
				<div class="col-md-3 p0 col-sm-6">
					<div class="image-block">
						<div class="image-wrap">
							<div class="work-descr">
								<h4>Project name</h4>
								<p>some descript</p>
							</div>
						</div>
						<img class="img-responsive" src="img/work-4.jpg" alt="work-1">
					</div>
				</div>
				<div class="col-md-3 p0 col-sm-6">
					<div class="image-block">
						<div class="image-wrap">
							<div class="work-descr">
								<h4>Project name</h4>
								<p>some descript</p>
							</div>
						</div>
						<img class="img-responsive" src="img/work-5.jpg" alt="work-1">
					</div>
				</div>
				<div class="col-md-3 p0 col-sm-6">
					<div class="image-block">
						<div class="image-wrap">
							<div class="work-descr">
								<h4>Project name</h4>
								<p>some descript</p>
							</div>
						</div>
						<img class="img-responsive" src="img/work-6.jpg" alt="work-1">
					</div>
				</div>
				<div class="col-md-3 p0 col-sm-6">
					<div class="image-block">
						<div class="image-wrap">
							<div class="work-descr">
								<h4>Project name</h4>
								<p>some descript</p>
							</div>
						</div>
						<img class="img-responsive" src="img/work-7.jpg" alt="work-1">
					</div>
				</div>
				<div class="col-md-3 p0 col-sm-6">
					<div class="image-block">
						<div class="image-wrap">
							<div class="work-descr">
								<h4>Project name</h4>
								<p>some descript</p>
							</div>
						</div>
						<img class="img-responsive" src="img/work-8.jpg" alt="work-1">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="team">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="team-item">
						<img src="img/team-1.jpg" alt="team" class="img-responsive">
						<h4>Ruth Woods</h4>
						<span>founder CEO</span><br>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe est, molestias. Consequuntur quas necessitatibus ut cupiditate saepe iure autem est, rerum exercitationem, illum facere temporibus. Praesentium tenetur aspernatur a quia?</p>
						<div class="team-btns">
							<button href="#" class="social-btn">
								<i class="fa fa-facebook" aria-hidden="true"></i>
							</button>
							<button href="#" class="social-btn">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</button>
							<button href="#" class="social-btn">
								<i class="fa fa-linkedin-square" aria-hidden="true"></i>
							</button>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="team-item">
						<img src="img/team-2.jpg" alt="team" class="img-responsive">
						<h4>Ruth Woods</h4>
						<span>founder CEO</span><br>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe est, molestias. Consequuntur quas necessitatibus ut cupiditate saepe iure autem est, rerum exercitationem, illum facere temporibus. Praesentium tenetur aspernatur a quia?</p>
						<div class="team-btns">
							<button href="#" class="social-btn">
								<i class="fa fa-facebook" aria-hidden="true"></i>
							</button>
							<button href="#" class="social-btn">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</button>
							<button href="#" class="social-btn">
								<i class="fa fa-linkedin-square" aria-hidden="true"></i>
							</button>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="team-item">
						<img src="img/team-3.jpg" alt="team" class="img-responsive">
						<h4>Ruth Woods</h4>
						<span>founder CEO</span><br>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe est, molestias. Consequuntur quas necessitatibus ut cupiditate saepe iure autem est, rerum exercitationem, illum facere temporibus. Praesentium tenetur aspernatur a quia?</p>
						<div class="team-btns">
							<button href="#" class="social-btn">
								<i class="fa fa-facebook" aria-hidden="true"></i>
							</button>
							<button href="#" class="social-btn">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</button>
							<button href="#" class="social-btn">
								<i class="fa fa-linkedin-square" aria-hidden="true"></i>
							</button>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="team-item">
						<img src="img/team-4.jpg" alt="team" class="img-responsive">
						<h4>Ruth Woods</h4>
						<span>founder CEO</span><br>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe est, molestias. Consequuntur quas necessitatibus ut cupiditate saepe iure autem est, rerum exercitationem, illum facere temporibus. Praesentium tenetur aspernatur a quia?</p>
						<div class="team-btns">
							<button href="#" class="social-btn">
								<i class="fa fa-facebook" aria-hidden="true"></i>
							</button>
							<button href="#" class="social-btn">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</button>
							<button href="#" class="social-btn">
								<i class="fa fa-linkedin-square" aria-hidden="true"></i>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="download">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<div class="download-block">
						<h5>Are you ready to Start? Download for free</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, vitae!</p>
						<button class="my-btn btn-lg">download now</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="footer-item">
							<h5>location</h5>
							<p>Lorem ipsum dolor sit<br> amet, consectetur adipisicing</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="footer-item">
							<h5>location</h5>
							<div class="team-btns">
							<button href="#" class="social-btn white-btn">
								<i class="fa fa-facebook" aria-hidden="true"></i>
							</button>
							<button href="#" class="social-btn white-btn">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</button>
							<button href="#" class="social-btn">
								<i class="fa fa-linkedin-square white-btn" aria-hidden="true"></i>
							</button>
						</div>
						</div>
					</div>
					<div class="col-md-4 hidden-xs hidden-sm">
						<div class="footer-item">
							<h5>location</h5>
							<p>Lorem ipsum dolor sit<br> amet, consectetur adipisicing</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
 
	<div class="copyright">
		<div class="conteiner">
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<div class="copy-text">
						Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Temporibus, laboriosam.
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="libs/jquery/jquery-2.1.4.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>

	<script src="js/common.js"></script>
	
</body>
</html>