<!DOCTYPE html>
<html>
<head>
	<title>adaptive 1</title>

	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<header class="header center">
	<div class="header-logo">
		<a href="#"><img src="img/logo.png" alt="" class="logo-img"></a>
	</div>
	<nav class="header-menu">
		<ul>
			<li class="menu-links"><a href="" class="link">Aktuelles</a></li>
			<li class="menu-links"><a href="" class="link">Philosophie</a></li>
			<li class="menu-links"><a href="" class="link">Besonderheiten</a></li>
			<li class="menu-links"><a href="" class="link">Partner</a></li>
			<li class="menu-links"><a href="" class="link">Kontakt</a></li>
			<li class="menu-links"><a href="" class="link">Impressum</a></li>
		</ul>
	</nav>
</header>

<main class="content center">
	<div class="slider">
		<img src="img/slider.png" alt="" class="slider-img">
	</div>
	<article class="left-content">
		<h1>Sehr geehrte Patienten,</h1>
		<p>wir freuen uns, dass Sie sich für unsere Praxis für moderne Zahnheilkunde interessieren – herzlich willkommen!</p>
		<p>Die Homepage soll Ihnen einen ersten Einblick in das Leistungsspektrum und die Behandlungsphilosophie vermitteln. Es wird Sie interessieren, wie schonend und sorgsam ein Zahnarztbesuch sein kann.</p>
		<p>Sie sind herzlich eingeladen, sich bei einem Besuch in meiner Praxis mit ihren Fragen und Wünschen anzuvertrauen.</p>
		<p>Ihre Dr. Dr. Günther Chmelitschek und Dr. Thomas Chmelitschek</p>
	</article>
	<aside class="right-content">
		<h1>Sprechzeiten</h1>
		<p>Zahnarztpraxis Dr. Dr. Chmelitschek
		Stollstr. 6
		83022 Rosenheim</p>
		<p>Mo-Fr von 08:00-18:00 Uhr und nach Vereinbarung</p>
	</aside>
</main>

<footer class="footer center">
	<p>Zahnarztpraxis Chmelitschek © 2011</p>
</footer>

</body>
</html>