<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<header class="header">
	<div class="center">
		<a href="#" class="header-logo">
			<img src="img/logo.jpg">
		</a>
		<nav>
			<ul class="header-menu">
				<li><a href="#">Journal</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Work</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</div>
	</header>

<div class="center center-main">
<div class="clearfix">
	<main class="content-left">
		<article>
			<header class="content-header">
				<img src="img/img1.jpg" alt="" class="header-img">
			</header>
			<h2 class="content-title">Lorem ipsum dolor sit amet.</h2>
				<p class="content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius itaque eligendi nam, consectetur repellat odit asperiores, accusamus beatae reiciendis dolor, quas eveniet excepturi sit aliquid.</p>
				<a href="#" class="btn">Continue Riding</a>
		</article>
		<article>
			<header class="content-header">
				<img src="img/img2.jpg" alt="" class="header-img">
			</header>
			<h2 class="content-title">Lorem ipsum dolor sit amet.</h2>
				<p class="content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti saepe iure, maiores quos magni qui tempora, ex minima eaque consequatur nostrum! Atque, eum impedit praesentium.</p>
				<a href="#" class="btn">Continue Riding</a>
		</article>
	</main>
	<aside class="content-right">
		<div class="widget">
			<h2>Search</h2>
			<form action="action">
				<input type="text" class="input search" placeholder="What are you looking for?">
			</form>
		</div>
		<div class="widget">
			<h2>Catefories</h2>
			<nav>
				<ul>
					<li><a href="#">Weekend</a></li>
					<li><a href="#">Nature</a></li>
					<li><a href="#">Work</a></li>
					<li><a href="#">Holiday</a></li>
				</ul>
			</nav>
		</div>
		<div class="widget">
			<h2>Stay Tuned</h2>
			<div class="subscribe-block">
				<form action="">
					<input type="email" class="input subscribe" placeholder="Your Email...">
					<input type="image" src="img/sbcr-btn.jpg" class="subscribe-img">
				</form>
			</div>
		</div>
		<div class="widget">
			<img src="img/banner.jpg" alt="">
		</div>
	</aside>
	</div>
	<div class="pager">
		<a class="pager-left" href="#">&larr; previous</a>
		<a class="pager-right" href="#">next &rarr;</a>
	</div>
</div>

<footer class="footer">
	<div class="center">
		<img src="img/logo-ftr.jpg" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas possimus facilis tempora, quos nesciunt, enim.</p>
	</div>
</footer>

</body>
</html>